#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define GAM 1
#define GFN 2
#define RPGM 3
#define SYM 4
#define NAV 5
#define ALTCMD 6
#define NUM 7
#define POI 8
#define SCR 9
#define SNI 10

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    #include "combos.dtsi"

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        layers = <DEFAULT GAM GFN RPGM SYM NAV ALTCMD NUM POI>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";   
        device = <&trackball>;
        layers = <SNI>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <12>;
    };

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        layers = <SCR>;
        evt-type = <INPUT_EV_REL>;            
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
    };


    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            bindings = 
                <&mo>,
                <&kp>;
        };


        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };
    };



    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYM NAV>;
            then-layer = <NUM>;
        };
    };


    keymap {
            compatible = "zmk,keymap";

            default_layer {
                label = "Base";
                bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
              &kp Q         &kp W        &kp E         &kp R          &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              &kp A         &kp S         &kp D        &kp F          &kp G             &kp H          &kp J        &kp K         &kp L        &kp SEMI
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &lt POI Z        &kp X         &kp C         &kp V         &kp B             &kp N         &kp M       &kp COMMA     &kp DOT     &lt POI FSLH
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                      &hml LSHFT CAPS     &kp SPACE      &mo NAV           &mo SYM      &mo ALTCMD
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
                >;
            };


            gaming_layer {
                label = "Gaming";
                bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp TAB         &kp Q         &kp X         &kp E         &kp R          &to RPGM        &none        &none         &none       &kp TAB
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHFT       &kp A         &kp W         &kp D         &kp F             &none       &kp LEFT        &kp UP     &kp RIGHT       &kp LSHFT
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LCTRL       &kp Z         &kp S         &kp C         &kp V             &none         &none       &kp DOWN        &none      &kp LCTRL
    // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                      &kp LALT      &kp SPACE      &mo GFN         &to DEFAULT    &kp SPACE
    //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
                >;
            };
            gamefunc_layer {
                label = "Gamefunc";
                bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp N5         &kp N1        &kp N2        &kp N3       &kp N4             &trans        &trans       &trans        &kp BSPC     &kp DEL
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp N0        &kp N6        &kp N7        &kp N8         &kp N9            &trans        &trans       &trans         &trans       &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp G         &kp J         &kp I         &kp M          &kp T            &trans        &trans       &trans         &trans       &trans
    // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                       &kp ESC      &kp ENTER       &trans            &trans        &trans
    //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
                >;
            };
            rpgmaker_layer {
                label = "RPGMaker";
                bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp TAB         &kp Z         &kp X         &kp C         &kp V             &trans        &trans       &trans       &kp BSPC     &kp DEL
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHFT     &kp LEFT        &kp UP      &kp RIGHT       &kp F             &trans        &trans       &trans         &trans       &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LCTRL      &kp J        &kp DOWN        &kp M          &kp T            &trans        &trans       &trans         &trans       &trans
    // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                       &kp ESC      &kp ENTER       &trans         &to DEFAULT       &none
    //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
                >;
            };

            sym_layer {
                label = "Sym";
                bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp N1        &kp N2        &kp N3        &kp N4        &kp N5           &kp N6        &kp N7        &kp N8         &kp N9       &kp N0
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp SEMI   &kp RA(GRAVE)   &kp GRAVE  &kp LS(GRAVE)   &kp MINUS          &kp PLUS      &sk LSHIFT    &sk LCTRL     &sk LALT      &sk LWIN
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp RA(BSLH)  &kp LS(RA(BSLH)) &kp LS(LBKT)   &kp LBKT   &kp LS(MINUS)       &kp EQUAL     &kp RBKT   &kp LS(RBKT)   &kp LS(BSLH)    &kp BSLH
    // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                        &trans        &trans        &trans            &trans        &trans
    //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
                            >;
            };

            nav_layer {
                label = "Nav";
                bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp LC(TAB)   &kp LA(TAB) &kp LC(LS(TAB)) &kp LC(TAB)     &kp ESC            &kp ESC      &kp HOME      &kp END       &kp BSPC     &kp DEL
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &sk LWIN     &sk LALT      &sk LCTRL     &sk LSHIFT    &kp ENTER         &kp ENTER      &kp LEFT      &kp DOWN      &kp UP       &kp RIGHT
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LC(LG(LEFT)) &kp LC(LG(RIGHT)) &to GAM    &kp PSCRN      &kp TAB           &kp TAB     &kp PG_UP     &kp PG_DN     &kp SQT     &kp KP_NUMLOCK
    // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                        &trans     &mo ALTCMD        &trans            &trans        &trans
    //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
                            >;
            };

            altcmd_layer {
                label = "Alt/Cmd";
                bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp LC(LS(LA(Q))) &kp LC(LS(LA(W))) &kp BSPC       &kp DEL    &kp RA(T)    &kp LC(LS(LA(Y))) &kp LC(LS(LA(U))) &kp RA(I)  &kp RA(O)     &kp RA(P)
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LC(LS(LA(A))) &kp LC(LS(LA(S))) &kp LC(LS(LA(D))) &kp LC(LS(LA(F))) &kp LC(LS(LA(G))) &kp LC(LS(LA(H))) &sk LSHIFT    &kp RA(K)    &kp RA(DOT)    &kp RA(FSLH)
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &kp LC(LS(LA(N))) &kp RA(M) &kp RA(COMMA)  &kp LS(RA(DOT))   &kp LS(RA(FSLH))
    // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                        &trans        &trans        &trans          &kp LWIN        &trans
    //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
                            >;
            };

            num_layer {
                label = "Num";
                bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_N4     &kp KP_N5         &kp KP_N6     &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_N0
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &sk LWIN      &sk LALT      &sk LCTRL     &sk LSHIFT     &kp F11          &kp F12      &sk LSHIFT     &sk LCTRL     &sk LALT      &sk LWIN
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6         &kp F7       &kp F8        &kp F9        &kp F10
    // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                        &trans        &trans        &trans            &trans        &trans
    //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
                            >;
            };

            pointer_layer {
                label = "Pointer";
                bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &trans         &trans         &trans       &trans        &trans            &trans       &trans          &trans       &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LGUI     &kp LALT     &kp LCTRL      &kp LSHFT     &trans            &trans        &kp RSHFT     &kp RCTRL     &kp RALT     &kp RGUI
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              &trans       &mo SCR      &mo SNI       &trans        &trans             &trans        &trans      &tog SNI      &tog SCR       &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                        &mkp RCLK     &mkp LCLK     &mkp MCLK         &mkp MCLK    &mkp LCLK
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
                >;
            };

            scroll_layer {
                label = "Scroll";
                bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans        &trans        &trans        &trans             &trans       &trans        &trans         &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans        &trans        &trans        &trans             &trans       &trans        &trans         &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans        &trans        &trans        &trans             &trans       &trans        &trans         &trans        &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                         &trans        &trans         &trans            &trans       &trans
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
                >;
            };

            sniper_layer {
                label = "Sniper";
                bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans        &trans        &trans        &trans             &trans       &trans        &trans         &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans        &trans        &trans        &trans             &trans       &trans        &trans         &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans        &trans        &trans         &trans            &trans       &trans        &trans         &trans        &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                         &trans        &trans         &trans            &trans       &trans
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
                >;
            };
        };
    };

